<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimum-scale=1, user-scalable=0" />
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            * {
                font-family: Montserrat, sans-serif;
            }

            a {
                text-decoration: none;
                color: black;
            }

            button {
                background: green;
                color: white;
                padding: 0.25rem 1rem;
                border: 0;
                border-radius: 0.25rem;
                cursor: pointer;
            }

            img {
                width: unset;
                height: unset;
                max-width: 100%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div id="app" style="max-width: 1000px; margin: auto;"></div>
        <script src="./main.js"></script>
    </body>
</html>